DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=

NEXTAUTH_SECRET=
SITE_URL=

EMAIL_HOST="smtp.eu.mailgun.org"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_NAME="Schönherz Alumni"
EMAIL_FROM_ADDRESS="no-reply@"